{
    "cSpell.ignoreWords": [
        "allgood",
        "anke",
        "basec",
        "bitless",
        "callsign",
        "hrefs",
        "lachmann",
        "lightgray",
        "lightslategrey",
        "pixabay",
        "techdegree"
    ]
}